# NcodeWebAPI

./: NcodeWebAPI.sln
.github/workflows/: master_fsnetwebapi.yml
APIPages/: APIPages.csproj  Dockerfile  Program.cs  Startup.cs
APIPages/Domain/: PaymenCheckResult.cs
APIPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APIPages/Pages/Shared/: _Layout.cshtml
APIPages/Properties/: launchSettings.json
APIPages/Properties/ServiceDependencies/FSAPIPages - Web Deploy/: profile.arm.json
APIPages/wwwroot/css/: site.css
LogosWebAPI/: NCodeWebAPI.csproj  Program.cs  Startup.cs  appsettings.json
LogosWebAPI/Contracts/v1/: ApiRoutes.cs
LogosWebAPI/Controllers/v1/: IdentityController.cs  MongoController.cs  PaymentController.cs  PostController.cs  UserController.cs
LogosWebAPI/Controllers/v1/Requests/: ChangePasRequest.cs  CreateMongoPostRequest.cs  CreatePostRequest.cs  PaymentCheckRequest.cs  PaymentCheckSubscriptionRequest.cs  PaymentRequest.cs  PaymentSubscriptionRequest.cs  RefreshTokenRequest.cs  ResetPasRequest.cs  UpdatePostRequest.cs  UserInfoUpdateRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
LogosWebAPI/Controllers/v1/Responses/: AuthFailResponse.cs  AuthSuccessResponse.cs  ChangePasResponse.cs  PaymentCheckResponse.cs  PaymentCheckSubscriptionResponse.cs  PaymentResponse.cs  PaymentSubscriptionResponse.cs  PostResponse.cs  ResetPasResponse.cs  UserInfo.cs  UserInfoUpdateResponse.cs
LogosWebAPI/Data/: DataContext.cs
LogosWebAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210204175727_AddedPosts.Designer.cs  20210204175727_AddedPosts.cs  20210208110113_AddedUserID.Designer.cs  20210208110113_AddedUserID.cs  20210208143114_AddedRefreshTokens.Designer.cs  20210208143114_AddedRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
LogosWebAPI/Domain/: ApplicationUser.cs  AuthanticationResult.cs  MailResponse.cs  MongoPost.cs  PaymentCheckResultRequest.cs  PaymentCheckResultResponse.cs  PaymentCheckSubscriptionResultRequest.cs  PaymentCheckSubscriptionResultResponse.cs  PaymentDocument.cs  PaymentPostRequest.cs  PaymentPostResponse.cs  PaymentSubscriptionRequest.cs  PaymentSubscriptionServiceResponse.cs  Post.cs  RefreshToken.cs
LogosWebAPI/Extensions/: CustomIdentityErrorDescriber .cs  GeneralExtensions.cs
LogosWebAPI/Installers/: DBInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MailServiceInstaller.cs  MongoInstaller.cs  MvcInstaller.cs  PaymentServiceInstaller.cs
LogosWebAPI/Options/: IyzicoPaymentSettings.cs  JwtSettings.cs  MongoDbSettings.cs  SmtpSettings.cs  SwaggerOptions.cs
LogosWebAPI/Properties/: launchSettings.json
LogosWebAPI/Properties/ServiceDependencies/FSNETWebAPI - Web Deploy/: profile.arm.json
LogosWebAPI/Services/: IIdentityService.cs  IMailService.cs  IMongoPostService.cs  IPaymentService.cs  IPostService.cs  IdentityService.cs  MailService.cs  MongoIdentityService.cs  MongoPostService.cs  PaymentService.cs  PostService.cs
