<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-NCodeWebAPI-C5FBEFC6-22BD-4FA6-A87C-F84C85B9709F</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="Data\Migrations\**" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="Data\Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\v1\PostController.cs" />
    <Compile Remove="Controllers\v1\UserController.cs" />
    <Compile Remove="Data\DataContext.cs" />
    <Compile Remove="Installers\DBInstaller.cs" />
    <Compile Remove="Services\IdentityService.cs" />
    <Compile Remove="Services\IPostService.cs" />
    <Compile Remove="Services\PostService.cs" />
  </ItemGroup>


  <ItemGroup>        
    <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.0.0" />        
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="2.1.1" />        
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />        
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />        
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />        
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />        
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />        
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />        
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />        
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
